PORT=5000
MONGO_URI=mongodb://localhost:27017/ECOMMERCE-saree
JWT_SECRET=maru_super_secret_key_123

EMAIL_USER=saykokiller45@gmail.com
EMAIL_PASS=sggq szoi tzoe xpdo

# cloudinary

CLOUDINARY_CLOUD_NAME=djzklt2ju
CLOUDINARY_API_KEY=863848475476955
CLOUDINARY_API_SECRET=LesgJqb6AD6hAq8iaQf0AQvtEUE

# razorpay
RAZORPAY_API_KEY="rzp_test_Rw83ErHFAcrloP"
RAZORPAY_SECRET="97mPa5oemeB9EgR8bFCDXbLN"
RAZORPAY_WEBHOOK_SECRET="booking_webhook_secret_123@razorpay"
VITE_RAZORPAY_KEY_ID="rzp_test_Rw83ErHFAcrloP"